{
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.16.1",
    "face-api.js": "^0.22.2",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  }
}
